# dashboard_backend

./: Advantage.API.csproj  DataSeed.cs  Helpers.cs  Startup.cs
Controllers/: CustomerController.cs  OrderController.cs  ServerController.cs  WeatherForecastController.cs
Migrations/: 20200229035211_InitialMigration.Designer.cs  20200229035211_InitialMigration.cs  ApiContextModelSnapshot.cs
Models/: ApiContext.cs  Customer.cs  Order.cs  Server.cs  ServerMessage.cs
Properties/: PaginateResponse.cs
